<!DOCTYPE html>
<html>
<head>
<body bgcolor="#808080">
<title>Suld</title>
<center><font size="9" color="white">Naransuld</font>
</head>
<body>
    <style>
        body {
          background-image: url('https://i.pinimg.com/originals/e5/a6/06/e5a60682df253641c4e49b9feebef3be.jpg');
    background-repeat: no-repeat;
        }
        </style>
<p> </p>
<style>
    body {
      background-image: url('https://i.pinimg.com/originals/e5/a6/06/e5a60682df253641c4e49b9feebef3be.jpg');
background-repeat: no-repeat;
    }
    </style>
        <body>
        </style>
    
</body>

</html>